<html>
    <head>
        <title>Share Your Travel--New York</title>
    <meta name="viewport" content="width=device-width,inital-scale=1" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      .fa-rss{
          background-color: orange;
          color:white;
      }
      .fa-twitter{
          background-color: #55ACEE;
          color: white;
      }
      .fa-facebook{
          background-color: #3B5998;
          color:white;
      }  
      .fa-flickr{
          background-color:#f40083;
          color:whitesmoke;
      }

      img{
          width:500px;
          height:300px;
          margin: 0 20px;
      }

      .house{
        width:200px;
        height:200px;
        margin:0;
      }

      .trees{
        width:200px;
        height:200px;
        margin:0;
      }

      .build{
        width:200px;
        height:200px;
        margin:0;
      }
      i{
          margin:0 20px;
      }

      a[target=_blank]{
          width:400px;
          height:300px;
      }
    </style>  
    </head>
    <body>
        <h1>Share Your Travels</h1>
        <h2>New York - Central Park</h2>

        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Central_Park">
                Description
            </a>
            </li>
            <li><a href="https://www.gettyimages.in/photos/central-park?phrase=central%20park&sort=mostpopular">
                Related Photos
            </a>
            </li>
            <li><a href="https://www.tripadvisor.in/Attraction_Review-g60763-d105127-Reviews-Central_Park-New_York_City_New_York.html">
                Reviews
            </a>
            </li>
        </ul>

        <h3>Description</h3>

        <h4>Photo by Randy Connoly</h4>
        <p>This Photo of Conservatory Pond <a href="#">Central Park</a> in <a href="#">New York City</a> was taken on October 22,2011 with a Canon EOS 30D camera.</p>

         <img src="images.jpg" alt="img">
        <p><i>Conservatory Pond in Central Park</i></p>
    <h3>Related Photos</h3>
    <!--Link to larger version-->
    <a href="https://download (2).jpg" target="_blank"> 
        <img class="build" src="download (2).jpg" alt="">
        </a>
    <a href="https://download (1).jpg" target="_blank"><img class="trees" src="download (1).jpg" alt=""></a>
    <a href="https://download.jpg" target="_blank"><img  class="house"src="download.jpg" alt=""></a>
    <!--Link to larger version -->
    
   

        <p>Share:✉️<a class="fa fa-mail" href="#"></a>
    <a class="fa fa-rss"href="#"></a>
    <a class="fa fa-twitter"href="#"></a>
    <a class="fa fa-facebook"href="#"></a>
    <a class="fa fa-flickr"href="#"></a></p>


        <h3>Reviews</h3>
 <div>
<p>By Ricardo on <time>September 15,2015</time></p>
<p>Easy on the HDR buddy.</p>
<hr>
<p>By Susan on <time>October 1,2015</time></p>  
<p>I love central Park</p>  
</div>
<hr>
<a href="http://127.0.0.1:5500/travelplans/travelplans.html">Home |</a> 
<a href="https://www.google.com/">Browse |</a> 
<a href="https://www.google.co.in/">Search</a> 
<br>
<br>
<i>Copyright &copy; Share Your Travels</i>
</body>
</html>

