<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>box model</title>
    <style>
        .div1{
            width: 650px;
            height:250px;
            margin:20px 30px;
            border-style:dotted;
            text-align: center;
            padding:15px 40px;
        }
        .div2{
            width: 600px;
            height:200px;
            margin:15px 20px;
            border:15px solid green;
            padding:10px 15px ;
        }

        .div3{
            width: 550px;
            height:150px;
            border-style: dashed;
            margin:15px;
            padding:10px 15px ;
        }

        .div4{
            width: 500px;
            height:100px;
            background-color: beige;
            border-style: double;
            margin:15px;
            padding:10px 15px ;
        }
    </style>
</head>
<body>
    <div class="div1"><p>margin
        <div class="div2"><p>border
           <div class="div3"><p>padding
                 <div class="div4"><p>content</p></div>
              </p>
             </div>
            </p>
          </div>
       </p>
    </div>
    
    
</body>
</html>