<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BAJAJ INSURANCE</title>
    <style>
        *{
            margin:0;
            padding:0;

        }

        h1{
            background-color: rgba(0,0,0,0.8);
            text-align: center;
            color: beige;
        }

        img{
            border: 2px solid yellowgreen;
            margin:5px;
            
        }


        .met{
            width: 900px;
            height:200px;
            border:0;
            position:absolute;
            left:400px;
            top:100px;
        }

        p{
            position:absolute;
            left:150px;
        }

        .des{
            font-size: larger;
            position:absolute;
            left: 100px;
        }
    </style>
</head>
<body>
    <h1>Car Insurance</h1>
    
    <br>
    <img src="b.png" alt="">
    <img  class="met" src="bb.png" alt="">
    <div >
        <p class="des">
            
            Let’s start building your car insurance plan<br>
            Quickest Settlement of claim within 20 mins only with Motor OTS. Get claim up to Rs.30,000
        </p>
    </div>
    
</body>
</html>