<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Ertiga</title>

    <style>
        h2{
            background-color: rgba(0,0,0,0.8);
            text-align: center;
            color: beige;
        }

        ul{
            text-align: left;
            font-size: larger;
            list-style-type: none;
            background-color:bisque;
            

        }
       
        
        ul li:hover{
            background-color:white;

        
        }
        ul li a:hover{
            color:brown;
        }

        ul li a{
            text-decoration: none;
            color:black;
        }
    </style>
</head>
<body>
    <h2>
        Ertiga Accessories</h2>
        <img src="er.jpg" alt="">
     <ul>

         
         <li><a href="#">Engine Oil and Lubricants</a></li>
         <li><a href="#">Seat belts</a></li>
         <li><a href="#">Stepheny</a></li>
         <li><a href="#">Regzin seat</a> </li>
         <li><a href="#">Customised wheel(as per preference)</a></li>
         <li><a href="#">Stepheny</a></li>
        
     </ul>
    
</body>
</html>