<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Sample Art Store</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .fa{
            width:5px;
            padding:2px 9px ;
           
            font-size:15px;
            text-align: center;
            text-decoration: none;

        }
        
       .fa-facebook{
           background-color:#3B5998;
           color:white;
       }
       .fa-twitter{
           background-color: #55ACEE;
           color:white;
       }
       .fa-share-alt{
           background-color: green;
           color: white;
       }

       .fa-heart{
         padding: 0 10px 0 5px;
           color: gray;
           
       }

       .fa-shopping-cart{
        padding: 0 10px 0 5px;
         color:gray;
       }
       
       .main-div{
           padding:  15px 0 ;
       }
      
       span{
           color: grey;
       }
       
       .fa-star{
           padding:1px;
       }
       .checked{
           color:orange;
           
       }
       div{
           display:block;
       }

       .bot{
           margin:0;
           padding:15px 0 15px;
          
       }
     </style>
</head>
<body>
    <div >
    <h1>My Sample Art Store</h1>
    <a href="artStore.html">Home |</a>
    <a href="https://en.wikipedia.org/wiki/Jean-Auguste-Dominique_Ingres#:~:text=In%201803%20he%20received%20a,Napoleon%20Bonaparte%20as%20First%20Consul.">Artists |</a>
    <a href="https://www.theartstory.org/artist/ingres-jean-auguste-dominique/artworks/">Artworks |</a>
    <a href="">About Us  |</a>
    <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwiKm_GzhPrvAhWDbisKHZSpCDwQPAgI">Search</a>
    <h2>Mademoiselle Caroline Rivière</h2>

    <p><a href="#">by</a><a href="">Jean-Auguste-Dominique-Ingres</a></p>
   <a href="https://en.wikipedia.org/wiki/Mademoiselle_Caroline_Rivi%C3%A8re"><img src="download (3).jpg"alt=""></a> 

    <p>The portrait of Mademoiselle Caroline Rivière was painted in 1806 by the French Neoclassical artist Jean Auguste Dominique Irgres, and today hangs in the Louvre. It is the third of three portraits of thr Riviere family the artist painted  that year.</p>
   
    Date:  <i>1806</i><br>
    Medium: <i> Oil on Canvas</i><br>
    Dimensions:<i>100x70 cm</i><br>
    Home: <i>Musèe du Louve,Paris</i><br>
    

  
    <div class="main-div">
        <div>
            <button class="fav-button">  <i class="fa fa-shopping-cart"></i>  <span> Add to Basket</span></button>
            <button class="fav-button">  <i class="fa fa-heart"></i>  <span> Add to Favorites</span></button>
    
        </div>
    </div> 
    
    
    
    <p>Share:✉️ <a  class="fa fa-twitter" href=""></a>
        <a class="fa fa-facebook" href=""></a>
        <i class="fa fa-share-alt"></i>
        
        
    <h3>Related paintings</h3>
    <img src="download.jpg" width="200px" height="200px" alt="">
    <img src="images (1).jpg" width="200px"  height="200px" alt="">
    <img src="3jpg.jpg"  width="200px"  height="200px"alt="">
    <img src="4.jpg" width="200px"  height="200px" alt="">
    <h3>Reviews</h3>

    <h4>Love this painting </h4>
    <p>John Smith
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </p>
    <p>lorem ipsum dolor sit amet,consectetur adipiscing elit.Etiam id metus sit ipsum cursus placerat nec vel enim.Aliquam justo tortor,euismod quis facilisis ullamcorper,consequat sed eros.</p>
    
    <hr>
    <h4>It's okay</h4>
    <p>Jane Doe
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star"></span>
    </p>
    <p>Quisque vitae ipsum quis risus sagittis sollicitudin.Nam elementum ipsum malesuada mi sagittis hendrerit.</p>
    <hr>
    <div class="bot">
    <a href="">Home |</a>
    <a href="">Art Works |</a>
    <a href="">Artists |</a>
    <a href="">About Us</a>
    </div>
   
    <i>Copyright &copy; 2013 My Sample Art Store</i>
</div>

</body>
</html>