<!DOCTYPE html>
<html lang="en">
<head>
    <title>HORIZONTAL NAVBAR</title>
    <style>
        ul{
            width:800px;
            background-color: grey;
            padding:15px;
            color:antiquewhite;
        }
        li{
            display: inline;      
            background-color: grey;
            padding:15px ;
        }

        li a{
            text-decoration: none;
            padding:15px;
            color:white;
        }

        li a:hover{
            text-decoration: none;
           
            color:black;
            background-color:beige;
            
           
 
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#details">DETAILS</a></li>
        <li><a href="#contacts">CONTACTS</a></li>
        <li><a href="#FAQS">FAQS</a></li>
        <li><a href="#about us ">ABOUT US</a></li>
    </ul>
</body>
</html>