<html>
    <head>
     <style>
        .red{
            height:100px;
            width:100px;
            background-color: red;
            position:relative;
            left:200px;
            display:inline-block;
        }
        
        .blue{
            height:100px;
            width:100px;
            background-color: blue;
            position:relative;
            /*left:200px; */
            right:100px;
            
            display:inline-block;
        }
        
        .yellow{
            height:100px;
            width:100px;
            background-color:yellow;
            position:relative;
              /*left:100px;*/
            right:100px;
            
            display:inline-block;
        }
     </style>
    </head>
    <body>
     <div class="red">
     </div>

     <div class="blue">

     </div>

     <div class="yellow">


     </div>
    </body>
</html>