<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            overflow:auto;
        }
        .red{
            height:100px;
            width:100px;
            background-color: red;
            position:fixed;
            
        }
        
        .blue{
            height:100px;
            width:100px;
            background-color: blue;
            position:fixed;
            left:100px;;
           
        }
        
        .yellow{
            height:100px;
            width:100px;
            background-color:yellow;
            position: fixed;
           
        }
    </style>
</head>
<body>
    <div class="red">
    </div>

    <div class="blue">

    </div>

    <div class="yellow">
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    <h1>Positioning</h1>
    
</body>
</html>